#구문 옵션
options:
	c : &6[&e시스템&6]&f
	s : of current inventory of player to
	
#정보
	1번 : paper named "&6핑크 코인"
	1번이름 : "&6핑크 코인"
	1번가격1 : 50000G
	1번가격2 : 50000
	1번판매가격1 : 25000G
	1번판매가격2 : 25000

	2번 : paper named "&6청록 코인"
	2번이름 : "&6청록 코인"
	2번가격1 : 1500G
	2번가격2 : 1500
	2번판매가격1 : 750G
	2번판매가격2 : 750

	3번 : book named "&e전직서" with lore "&6전직서"
	3번이름 : "&6전직서"
	3번가격1 : 100000G
	3번가격2 : 100000
	3번판매가격1 : 50000G
	3번판매가격2 : 50000

	4번 : paper named "&e마을귀환서" with lore "&6우클릭 시 사용"
	4번이름 : "&6마을귀환서"
	4번가격1 : 1000G
	4번가격2 : 1000
	4번판매가격1 : 500G
	4번판매가격2 : 500
	
	5번 : paper named "&6주황 코인"
	5번이름 : "&6주황 코인"
	5번가격1 : 35000G
	5번가격2 : 35000
	5번판매가격1 : 12500G
	5번판매가격2 : 12500

	6번 : paper named "&e직업초기화권" with lore "사용 시 &a직업&f이 초기화가 됩니다."
	6번이름 : "&e직업초기화권"
	6번가격1 : 20000G
	6번가격2 : 20000
	6번판매가격1 : 15000G
	6번판매가격2 : 15000

#상점을 생성하는 구문
command /특별상점생성:
	trigger:
		if player is op:
			execute op command "/npc create &6특별상인"
			wait 20 tick
			execute op command "/npc skin %player%"
			message "{@c} 상점이 생성되었습니다."
		
#상점GUI를 오픈하는 구문
on right click on entity:
	if target entity's name contains "특별상인":
		open chest with 3 rows named "&e특별상인" to player
		set {_a} to 0
		set {_b} to 17
		loop 10 times:
			set slot {_a} {@s} white stained glass pane
			set slot {_b} {@s} white stained glass pane
			add 1 to {_a}
			add 1 to {_b}
		set slot 10 {@s} {@1번} named {@1번이름} with lore " " and "&6[가격정보]" and "&f▶ 구매 : {@1번가격1}" and "&6[구매방법]" and "&f▶ 우클릭 시 1개 구매"
		set slot 11 {@s} {@2번} named {@2번이름} with lore " " and "&6[가격정보]" and "&f▶ 구매 : {@2번가격1}" and "&6[구매방법]" and "&f▶ 우클릭 시 1개 구매"
		set slot 12 {@s} {@3번} named {@3번이름} with lore " " and "&6[가격정보]" and "&f▶ 구매 : {@3번가격1}" and "&6[구매방법]" and "&f▶ 우클릭 시 1개 구매"
		set slot 13 {@s} {@4번} named {@4번이름} with lore " " and "&6[가격정보]" and "&f▶ 구매 : {@4번가격1}" and "&6[구매방법]" and "&f▶ 우클릭 시 1개 구매"
		set slot 14 {@s} {@5번} named {@5번이름} with lore " " and "&6[가격정보]" and "&f▶ 구매 : {@5번가격1}" and "&6[구매방법]" and "&f▶ 우클릭 시 1개 구매"
		set slot 15 {@s} {@6번} named {@6번이름} with lore " " and "&6[가격정보]" and "&f▶ 구매 : {@6번가격1}" and "&6[구매방법]" and "&f▶ 우클릭 시 1개 구매"

#상점 물건을 구매 또는 판매하는 구문
on inventory click:
	if iname is "&e특별상인":
		if clicked raw slot is between 10 and 16:
			cancel event
			set {_1번} to {@1번}
			set {_1번이름} to {@1번이름}
			set {_1번가격2} to {@1번가격2}
			set {_1번판매가격2} to {@1번판매가격2}

			set {_2번} to {@2번}
			set {_2번이름} to {@2번이름}
			set {_2번가격2} to {@2번가격2}
			set {_2번판매가격2} to {@2번판매가격2}

			set {_3번} to {@3번}
			set {_3번이름} to {@3번이름}
			set {_3번가격2} to {@3번가격2}
			set {_3번판매가격2} to {@3번판매가격2}

			set {_4번} to {@4번}
			set {_4번이름} to {@4번이름}
			set {_4번가격2} to {@4번가격2}
			set {_4번판매가격2} to {@4번판매가격2}

			set {_5번} to {@5번}
			set {_5번이름} to {@5번이름}
			set {_5번가격2} to {@5번가격2}
			set {_5번판매가격2} to {@5번판매가격2}			

			set {_6번} to {@6번}
			set {_6번이름} to {@6번이름}
			set {_6번가격2} to {@6번가격2}
			set {_6번판매가격2} to {@6번판매가격2}
			
			# 구매구문
			set {_a} to 10

			loop 6 times:
				if clicked raw slot is {_a}:
					set {_b} to {_a}-9
					if click type is right mouse button:
						if player has space for 1 of {_%{_b}%번}:
							set {_구매가} to {_%{_b}%번가격2}
							if player's money >= {_구매가}:
								subtract {_구매가} from player's money
								give player 1 of {_%{_b}%번}
								message "{@c} %{_%{_b}%번이름}%&f을(를) 1개 구매하셨습니다!"

					if click type is right mouse button with shift:
						if player has space for 64 of {_%{_b}%번}:
							set {_구매가} to {_%{_b}%번가격2}*64
							if player's money >= {_구매가}:
								subtract {_구매가} from player's money
								give player 64 of {_%{_b}%번}
								message "{@c} %{_%{_b}%번이름}%&f을(를) 64개 구매하셨습니다!"
								
				add 1 to {_a}
		else:
			cancel event