options:
	msg : &6[&e귓&6]
	ig : &c[&4차단&c]

command /차단 [<text>] [<player>] [<text>]:
	trigger:
		if arg 1 is not set:
			message "&c----------------------------------" to player
			message "&c/차단 추가 <플레이어>" to player
			message "&c/차단 해제 <플레이어>" to player
			message "&c/차단 목록" to player
			message "&c----------------------------------" to player
		if arg 1 is set:
			if arg 1 is "추가":
				if arg 2 is set:
					if arg 3 is not set:
						if {차단::목록::%player%::%arg-2%} is not set:
							if arg-2 has played on this server before:
								set {_me} to "%player%"
								set {_arg-2} to "%arg-2%"
								if {_me} is not {_arg-2}:
									set {차단::목록::%player%::%arg-2%} to true
									message "{@ig} &6%arg-2%&a님을 차단목록에 추가했습니다." to player
									stop
								else:
									message "{@ig} &c자기 자신을 차단할 수 없습니다." to player
							else:
								message "{@ig} &6%arg-2%&c님은 이 서버에 접속한적이 없습니다." to player
								
						else:
							message "{@ig} &6%arg-2%&c님은 이미 차단목록에 추가되어있습니다." to player
					
					else:
						message "{@ig} &c잘못된 명령어입니다." to player
						
				else:
					message "{@ig} &c차단할 플레이어가 오프라인이거나, 잘못되었거나 입력하지 않았습니다." to player
			if arg 1 is "해제":
				if arg 2 is set:
					if arg 3 is not set:
						if {차단::목록::%player%::%arg-2%} is set:
							delete {차단::목록::%player%::%arg-2%}
							message "{@ig} &6%arg-2%&a님을 차단목록에서 제거하였습니다." to player
							stop
						else:
							message "{@ig} &6%arg-2%&c님을 차단한적이 없습니다." to player
							
					else:
						message "{@ig} &c잘못된 명령어입니다." to player
						
				else:
					message "{@ig} &c차단을 해제할 플레이어가 오프라인이거나, 잘못되었거나 입력하지 않았습니다." to player					
						
			if arg 1 is "목록":
				if arg 2 is not set:
					message "" to player
					message "&c차단 목록" to player
					message "" to player
					loop {차단::목록::%player%::*}:
						add 1 to {_index}
						message "&7[&f%{_index}%&7] &c%loop-index%" to player
				else:
					message "{@ig} &c잘못된 명령어입니다." to player
			else:
				if arg 1 is not "추가" or "해제" or "목록":
					message "{@ig} &c잘못된 명령어입니다." to player
					
	
	
command /귓속말 [<player>] [<text>]:
	trigger:
		if arg 1 is not set:
			message "{@msg} &c사용방법 : /귓속말 <플레이어> <할 말>" to player
		if arg 1 is set:
			if arg 2 is set:
				if {차단::목록::%arg-1%::%player%} is not set:
					if arg-1 is online:
						message "{@msg} &6[&f당신&6] -> &6[&b%arg-1%&6] : &e%arg-2%" to player
						message "{@msg} &6[&b%player%&6] -> &6[&f당신&6] : &e%arg-2%" to arg-1
					else:
						message "{@msg} &c그 플레이어는 현재 온라인이 아니거나 서버에 접속한적이 없습니다." to player
				
				else:
					message "{@ig} &c그 플레이어가 당신을 차단했습니다." to player
			
			else:
				message "{@msg} &c할 말을 입력해주세요." to player
				
command /귓 [<player>] [<text>]:
	trigger:
		if arg 1 is not set:
			message "{@msg} &c사용방법 : /귓 <플레이어> <할 말>" to player
		if arg 1 is set:
			if arg 2 is set:
				if {차단::목록::%arg-1%::%player%} is not set:
					if arg-1 is online:
						message "{@msg} &6[&f당신&6] -> &6[&b%arg-1%&6] : &e%arg-2%" to player
						message "{@msg} &6[&b%player%&6] -> &6[&f당신&6] : &e%arg-2%" to arg-1
					else:
						message "{@msg} &c그 플레이어는 현재 온라인이 아니거나 서버에 접속한적이 없습니다." to player
				
				else:
					message "{@ig} &c그 플레이어가 당신을 차단했습니다." to player
			
			else:
				message "{@msg} &c할 말을 입력해주세요." to player
				
				
command /w [<player>] [<text>]:
	trigger:
		if arg 1 is not set:
			message "{@msg} &c사용방법 : /w <플레이어> <할 말>" to player
		if arg 1 is set:
			if arg 2 is set:
				if {차단::목록::%arg-1%::%player%} is not set:
					if arg-1 is online:
						message "{@msg} &6[&f당신&6] -> &6[&b%arg-1%&6] : &e%arg-2%" to player
						message "{@msg} &6[&b%arg-1%&6] -> &6[&f당신&6] : &e%arg-2%" to arg-1
					else:
						message "{@msg} &c그 플레이어는 현재 온라인이 아니거나 서버에 접속한적이 없습니다." to player
				
				else:
					message "{@ig} &c그 플레이어가 당신을 차단했습니다." to player
			
			else:
				message "{@msg} &c할 말을 입력해주세요." to player